# Dasar Pemrograman Golang

Source Code Praktek [Dasar Pemrograman Golang].

## Daftar Isi

 * A. Programan Golang Dasar
     * [A.7. Komentar](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.07)
     * [A.9. Tipe Data](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.09)
     * [A.10. Konstanta](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.10)
     * [A.11. Operator](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.11)
     * [A.12. Seleksi Kondisi](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.12)
     * [A.13. Perulangan](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.13)
     * [A.14. Array](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.14)
     * [A.15. Slice](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.15)
     * [A.16. Map](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.16)
     * [A.17. Fungsi](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.17)
     * [A.18. Fungsi Multiple Return](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.18)
     * [A.19. Fungsi Variadic](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.19)
     * [A.20. Fungsi Closure](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.20)
     * [A.21. Fungsi Sebagai parameter](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.21)
     * [A.22. Pointer](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.22)
     * [A.23. Struct](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.23)
     * [A.24. Method](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.24)
     * [A.25. Property Public & Private](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.25)
     * [A.26. Interface](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.26)
     * [A.27. Interface Kosong](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.27)
     * [A.28. Reflect](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.28)
     * [A.29. Goroutine](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.29)
     * [A.30. Channel](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.30)
     * [A.31. Buffered Channel](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.31)
     * [A.32. Channel - Select](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.32)
     * [A.33. Channel - Range & Close](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.33)
     * [A.34. Channel - Timeout](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.34)
     * [A.35. Defer & Exit](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.35)
     * [A.36. Error & Panic](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.36)
     * [A.37. Layout Format String](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.37)
     * [A.38. Time, Parsing Time, & Format Time](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.38)
     * [A.39. Timer](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.39)
     * [A.40. Konversi Data](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.40)
     * [A.41. Fungsi String](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.41)
     * [A.42. Regexp](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.42)
     * [A.43. Encode - Decode Base64](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.43)
     * [A.44. Hash Sha1](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.44)
     * [A.45. Arguments & Flag](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.45)
     * [A.46. Exec](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.46)
     * [A.47. File](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.47)
     * [A.48. Web](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.48)
     * [A.49. URL Parsing](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.49)
     * [A.50. JSON](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.50)
     * [A.51. Web JSON API](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.51)
     * [A.52. HTTP Request](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.52)
     * [A.53. SQL](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.53)
     * [A.54. MongoDB](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.54)
     * [A.55. Unit Test](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.55)
     * [A.56. WaitGroup](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.56)
     * [A.57. Mutex](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-A.57)
 * B. Programan Web Golang Dasar
     * [B.1. Golang Web App: Hello World](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.01-golang-web-hello-world)
     * [B.2. Routing http.HandleFunc](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.02-routing-http-handlefunc)
     * [B.3. Routing Static Assets](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.03-routing-static-assets)
     * [B.4. Template: Render HTML Template](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.04-template-render-html)
     * [B.5. Template: Render Partial HTML Template](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.05-template-render-partial-html)
     * [B.6. Template: Actions & Variables](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.06-template-actions-variables)
     * [B.7. Template: Functions](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.07-template-functions)
     * [B.8. Template: Custom Functions](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.08-template-custom-functions)
     * [B.9. Template: Render Specific HTML Template](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.09-render-specific-html-template)
     * [B.10. Template: Render HTML String](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.10-render-html-string)
     * [B.11. HTTP Method: POST & GET](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.11-http-method)
     * [B.12. Form Value](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.12-form-value)
     * [B.13. Form Upload File](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.13-form-upload-file)
     * [B.14. AJAX JSON Payload](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.14-ajax-json-payload)
     * [B.15. AJAX JSON Response](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.15-ajax-json-response)
     * [B.16. AJAX Multiple File Upload](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.16-ajax-multi-upload)
     * [B.17. Download File](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.17-download-file)
     * [B.18. HTTP Basic Auth](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.18-http-basic-auth)
     * [B.19. Middleware http.Handler](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.19-middleware-using-http-handler)
     * [B.20. Custom Multiplexer](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.20-custom-mux-multiplexer)
     * [B.21. HTTP Cookie](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.21-cookie)
     * [B.22. Configuration File](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-B.22-configuration-file)
 * C. Pemrograman Web Golang Lanjut
     * [C.1. Echo Framework & Routing](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.01-echo-routing)
     * [C.2. Parsing HTTP Request Payload (Echo)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.02-parsing-http-request-payload-echo)
     * [C.3. HTTP Request Payload Validation (Validator v9, Echo)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.03-http-request-payload-validation)
     * [C.4. HTTP Error Handling (Validator v9, Echo)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.04-http-error-handling)
     * [C.5. Template Rendering in Echo](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.05-echo-template-rendering)
     * [C.6. Advanced Middleware & Logging (Logrus, Echo Logger)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.06-advanced-middleware-and-logging)
     * [C.7. CLI Flag Parser (Kingpin)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.07-flag-parser)
     * [C.8. Advanced Configuration File (Viper)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.08-advanced-configuration-file)
     * [C.9. Secure Cookie (Gorilla Securecookie)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.09-securecookie)
     * [C.10. Session (Gorilla Session)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.10-session)
     * [C.12. CORS & Preflight Request](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.12-cors-preflight-request)
     * [C.13. CSRF](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.13-csrf)
     * [C.14. Secure Middleware](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.14-secure-middleware)
     * [C.15. HTTP Gzip Compression (gziphandler)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.15-http-gzip-compression)
     * [C.16. Send Mail (net/smtp, Gomail v2)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.16-send-email)
     * [C.17. Read & Write Excel XLSX File (Excelize)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.17-read-write-excel-xlsx-file)
     * [C.18. Write PDF File (gofpdf)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.18-write-pdf-file)
     * [C.19. Convert HTML to PDF (go-wkhtmltopdf)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.19-convert-html-to-pdf)
     * [C.20. Scraping & Parsing HTML (goquery)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.20-scraping-parsing-html)
     * [C.21. Parse & Generate XML (etree)](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.21-xml-parser)
     * [C.22. HTTPS/TLS Web Server](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.22-https-tls)
     * [C.23. HTTP/2 & HTTP/2 Server Push](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.23-http2-server-push)
     * [C.24. Client HTTP Request](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.24-client-http-request)
     * [C.25. Secure & Insecure Client HTTP Request](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.25-secure-insecure-client-http-request)
     * [C.26. FTP](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.26-golang-ftp)
     * [C.27. SSH & SFTP](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.27-golang-ssh-sftp)
     * [C.28. Web Socket: Chatting App](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.28-golang-web-socket)
     * [C.29. Protobuf](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.29-golang-protobuf-implementation)
     * [C.30. gRPC + Protobuf](https://gitlab.com/imbarwinata/kepoin-golang/tree/master/course/chapter-C.30-golang-grpc-protobuf)

<span style="color: green">*</span> Tidak ada source code untuk bab tersebut

## Lisensi

GNU LGPL v2.1
